header {
	width: 100%;
	height: 80px;
	background: #222;
	padding: 0px 5vw;

	h1 a {
		position: absolute;
		left: 10%;
		top: 30px;
		color: #fff;
		font: bold 4vmin 'arial';
	}

	.inner {
		width: 1180px;
		height: 80px;
		margin: 0 auto;
		position: relative;
	}

	#gnb {
		position: absolute;
		bottom: 10px;
		right: 0px;
		font-size: 0;
		li {
			display: inline-block;
			font: 2vmin 'arial';
			margin-left: 20px;
			a {
				color: aliceblue;
			}
		}
	}
	.icon {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 0;
		display: none;
		color: beige;
	}
}
