figure {
	width: 100%;
	height: calc(100vh - 80px);
	background: rgb(238, 186, 235);
	overflow: hidden;
	h1 {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 25%;
	}
	p {
		position: absolute;
		top: 62%;
		transform: translateY(-50%);
		left: 25%;
		width: 20%;
	}

	.circle {
		position: relative;
		width: 150vmin;
		height: 150vmin;
		background-color: rgb(240, 211, 231);
		margin-left: 50%;
		margin-top: -18%;
		border-radius: 50%;
		.wrap {
			width: 500px;
			height: 500px;
			position: absolute;
			top: 35%;
			right: -10%;
			transition: 0.5s;

			img {
				position: absolute;
				width: 95%;
				height: 95%;
			}
		}
	}

	.down {
		width: 200px;
		height: 100px;
		position: absolute;
		bottom: 10%;
		right: 22%;
		.icon_down {
			width: 100%;
			height: 100%;
			color: #fff;
		}
	}
	.up {
		width: 200px;
		height: 100px;
		position: absolute;
		top: 15%;
		right: 22%;
		.icon_up {
			width: 100%;
			height: 100%;
			color: #fff;
		}
	}
}
